# olni-parent

./: pom.xml
docs/: OHL_REST_Network_Interfacev2.docx  test_url.md
gli-server/: pom.xml
gli-server/src/main/java/com/gli/server/: ApplicationSetup.java  Service.java  ServiceRest.java
gli-server/src/main/webapp/WEB-INF/: beans.xml  web.xml
gli-shared/: pom.xml
gli-shared/src/main/java/com/gli/mockdata/: MockData.java
gli-shared/src/main/java/com/gli/rest/: SWComponent.java  SWComponentRevoked.java  SWSetInfo.java  SWSetInfoWrapped.java
gli-shared/src/test/java/com/gli/rest/: Globals.java  SWComponentRevokedTest.java  SWComponentTest.java  SWSetInfoTest.java
ohl-server/: pom.xml
ohl-server/src/main/java/com/ohl/server/: ApplicationSetup.java  DataSetup.java  Service.java  ServiceRest.java
ohl-server/src/main/webapp/WEB-INF/: web.xml
ohl-shared/: pom.xml
ohl-shared/src/main/java/com/olni/mockdata/: MockData.java
ohl-shared/src/main/java/com/olni/model/: ReplacementComponentEntity.java  RetailerEntity.java  RevokedComponentEntity.java  SwSetInfoEntity.java  VltEntity.java  package-info.java
ohl-shared/src/main/java/com/olni/rest/: Retailer.java  RetailerVlts.java  Retailers.java  Vlt.java  VltWraped.java  package-info.java
ohl-shared/src/test/java/com/olni/: AllTests.java
ohl-shared/src/test/java/com/olni/rest/: RetailerTest.java  VltTest.java
ohl-shared/src/test/resources/java/: scratch.json
